/* .container
/*   min-height: 650px
/*   background: #FFF
/*   border-radius: 8px
/*   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
/*   padding: 10px 18px 0px 10px
/*   overflow: auto

.disable-class
  display: none
.fc-sat, .fc-sun 
  background-color: #E6E6E6 !important
.present-class
  background-color: green !important
  color: white
.absent-class
  background-color: red !important
  color: white  
#autocomplete 	
  width: 400px	
.leave-class
  background-color: yellow !important
  color: white
.default-class  
  background-color: #E6E6E6 !important
  color: white
#holiday_calendar
  width: 200px
  margin: 0 auto
  font-size: 10px
#week_calendar
  width: 200px
  margin: 0 auto
  font-size: 10px


#new_vehicle_make_of_bus
  width: 155px
  height: 32px
#new_vehicle_purchase_option
  width: 75px
  height: 32px
.required 
  font-weight: bold

.required :after 
  color: #e32
  content: '*'
  display: inline
  margin-left: 10px

.staffrecruit
  width: 162px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
.staffrecruit_drop
  width: 412px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
#admission_from
  width: 146px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
#admission_year
  width: 264px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
#admission_bus
  width: 166px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
  
.admission
  width: 166px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
#admission_second_lang
  width: 264px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
#admission_blood_group
  width: 264px
  height: 34px
  background-color: #FFF
  border: 1px solid #cccccc
  border-radius: 4px
.calendar2
  width: 200px
  margin: 0 auto
  font-size: 10px
#holiday_calendar
  width: 200px
  margin: 0 auto
  font-size: 10px

.btn-danger1
  background-color: #EDB706
.btn-success1
  background-color: #6CB637
.btn-warning1
  background-color: #7F827A
.fa1-2x 
  font-size: 2em
  color: white
.fa2-2x
  font-size: 2em
  color: white

.test
  padding: 50px
  margin-top: -20px

.glyphicon.glyphicon-chevron-right
  top: 8px
  font-size: 1.2em
  color: #7F7F99
.container10
  width: 970px
  background-color: #CDC9C5
.container11
  width: 970px
.btn-circle    
  width: 30px
  height: 40px   
.btn1
  width: 150px
#form-right
  background-color: #E0E0E0
  width: 30%
  height: 100%
  float: left
  padding-top: 0px
  padding-bottom: 0px
  
  border-radius: 15px
  moz-border-radius: 15px
  border: 2px solid

.fc 
  direction: ltr
  text-align: left
  //background-color: #CCEAFE
  background-image: url('/assets/cal.jpeg')
  width: 350px
  height: 200px
  overflow: auto



.login
  margin-top: 12%
  .image
    margin-left: -5%
.form
  margin-top: 5%
.banner
  min-height: 40px
  background: $banner-bg
  border: 2px solid transparent
  .logo
    padding-top: 3px
 
#content
  padding-top: 2%

.well
  background-color: #CCEAFE
  width: 400px
  height: 400px
  overflow: auto

.table-well
  width: 600px
  height: 400px
  overflow: auto

.process-step    
  display: table-cell
  text-align: center
  position: relative
.process-row:before 
  top: 20px
  bottom: 0
  position: absolute
  content: " "
  width: 100%
  height: 10px
  background-color: white
  z-order: 0
.process-step p 
  margin-top: 10px

.stepwizard-step p 
  margin-top: 10px


.process-row 
  display: table-row


.process 
  display: table
  width: 100%
  position: relative
.process-step button[disabled] 
  opacity: 1 !important
  filter: alpha(opacity=100) !important
.body
  margin: 40px

.btn-circle 
  width: 40px
  height: 40px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
.popupcalendar
  background-image: url('/assets/calendar.jpeg')
  width: 350px
  height: 350px
  overflow-y: hidden

.less-margin
  margin-left: -4%
  margin-right: -4%

ul.ui-autocomplete
  z-index: 1100

/* .fc-header-title h2 
/*   margin-top: auto
/*   white-space: nowrap
/* .fc-widget-content 
/*   border: 1px solid #B3BE2E
/* .fc-widget-header 
/*   border: 1px solid #B3BE2E
   

.font-mid
  font-size: 13px
.button-page-bottom
  padding-bottom: 2%
.font-mid-17
  font-size: 17px
.bold-font
  font-weight: bold
.message-row
  cursor: pointer
a.alertClass
  color: whitesomke !important
textarea
  min-height: 100px
